<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "results[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "results[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printResult:main.c">
         <PersistentStrings>
            <PersistentString
               value = "*(*(result))">
            </PersistentString>
            <PersistentString
               value = "newLines[7]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "findWhatLine:main.c">
         <PersistentStrings>
            <PersistentString
               value = "*(newLines + i) &lt; charNum &amp;&amp; charNum &lt; *(newLines + i + 1))">
            </PersistentString>
            <PersistentString
               value = "*(newLines + i + 1)">
            </PersistentString>
            <PersistentString
               value = "*(newLines + max - 1)">
            </PersistentString>
            <PersistentString
               value = "*(newLines + i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "compute_prefix_function:main.c">
         <PersistentStrings>
            <PersistentString
               value = "pi[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
