<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "findStringGPU:main.c">
         <PersistentStrings>
            <PersistentString
               value = "( local + 1 ) * partSize">
            </PersistentString>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printResult:main.c">
         <PersistentStrings>
            <PersistentString
               value = "result[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
